DB_USER=root
DB_ROOT_PASSWORD=root
DB_DATABASE=databaseName
DB_PORT=8051
DB_HOST=localhost
API_PORT=8081

RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_EXCHANGE=driessen_exchange
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password123

DB_SEED=true
