spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${env.DB_HOST}:${env.DB_PORT}/${env.DB_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_ROOT_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
server.port=${env.API_PORT}

#RabbitMQ configuration
spring.rabbitmq.host=${env.RABBITMQ_HOST}
spring.rabbitmq.template.exchange=${env.RABBITMQ_DEFAULT_EXCHANGE}
spring.rabbitmq.username=${env.RABBITMQ_USERNAME}
spring.rabbitmq.password=${env.RABBITMQ.PASSWORD}

#Database seed
database.seed=${env.DB_SEED}